:root {
  --bg-white: rgb(255, 255, 255);
  --bg-lightgray: rgb(249, 250, 251);
  --txt-gray: rgb(98, 99, 99);
}
#main-page a {
  color: #000;
  text-decoration: none;
}

/****************** Header section *****************/
#main-page .header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 4rem 0;
  background-color: var(--bg-white);
}

.header h1 {
  font-size: 2.5rem;
  font-weight: 400;
  margin: 0;
  color: rgb(57, 67, 83);
  width: 360px;
}
.header h4 {
  font-weight: 400;
}
.header p {
  color: rgb(54, 60, 68);
}
.header .remarked {
  font-weight: 500;
  color: var(--custom-purple);
}

.header article.left {
  width: 35%;
  overflow: hidden;
}
.header aside.right {
  width: 65%;
  overflow: hidden;
}

.header .left {
  padding-left: 60px;
  width: 100%;
  height: 100%;
}
.header .left .btns {
  display: flex;
  align-items: center;
  gap: 30px;
  padding-top: 1rem;
}
.btns #create-tutor {
  background-color: rgb(129, 140, 248);
  color: #eee;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.15s;
}
#create-tutor:hover {
  background-color: var(--custom-purple);
}
.btns #know-more {
  font-size: 14px;
  transition: transform 0.1s;
}
#know-more:hover {
  transform: scale(1.2);
}

.header .right {
  width: 100%;
  height: 450px;
  display: flex;
  justify-content: end;
}
.header .right img {
  height: 100%;
  object-fit: contain;
}

/****************** Cards section *****************/
#main-page .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  justify-content: center;
  padding: 4rem 5rem;
  height: auto;
  gap: 50px 50px;
  background-color: var(--bg-lightgray);
}
#main-page .cards p {
  grid-column: span 3;
  text-align: center;
  font-size: 20px;
  color: var(--txt-gray);
}
